<!DOCTYPE html>
<html>
<head>
	<title>Kimulacrum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://calamity-inc.github.io/Silver/base.css">
	<style>
		#history, #choices {
			margin-top: 20px;
		}

		.chat-message {
			margin: 10px 0;
		}

		.chat-message-author, .chat-message-line {
			display: block;
		}

		.choice {
			background: rgb(1, 1, 1, 0.1);
			margin: 7px 0;
			padding: 5px;
			cursor: pointer;
		}

		@media (max-width: 768px) {
			td {
				display: block;
			}
		}
	</style>
</head>
<body>
	<table style="width:100%;text-align:center;">
		<tr>
			<td>
				<b>Chat Controls</b><br/>
				<select id="chatroom">
					<option>SELECT A CHATROOM</option>
					<option value="ArthurDialogue_rom.dialogue">Broadsword (Arthur)</option>
					<option value="EleanorDialogue_rom.dialogue">Salem (Eleanor)</option>
					<option value="LettieDialogue_rom.dialogue">Belladona ~{@ (Lettie)</option>
					<option value="JabirDialogue_rom.dialogue">H16h V0l7463 (Amir)</option>
					<option value="AoiDialogue_rom.dialogue">xX GLIMMER Xx (Aoi)</option>
					<option value="QuincyDialogue_rom.dialogue">Soldja1Shot1kil (Quincy)</option>
					<option value="HexDialogue_rom.dialogue">The Hex</option>
				</select>
				<select id="dialogue">
					<option>SELECT A DIALOGUE</option>
				</select>
			</td>
			<td>
				<b>Username</b><br/>
				<input id="username" value="Drifter" />
			</td>
			<td>
				<b>Ambience</b><br/>
				<audio controls autoplay>
					<source src="kimulacrum_resources/1999GreatDespairRomanceChatLoop.mp3" type="audio/mpeg" />
				</audio>
			</td>
		</tr>
	</table>

	<div id="history"></div>
	<div id="choices"></div>
</body>
<script>
	const retro_emoji_paths = [
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiAnnoyed1_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiAnnoyed2_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiAoiCat_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiAwHug_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiCat_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiCheeky_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiCoolArmsUp_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiCow_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiDog_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiFlowers_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiFood_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiGiveLove_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiGlare_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiHappy1_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiHappy2_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiHappyArmsUp_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiHappyHand_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiHeart_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiHollars_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiHorrified_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiJoy_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiKnife_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiMusic1_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiMusic2_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiOhno_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiPassGlasses_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiPumpedUp_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiShrug_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiSleeping_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiSmitten_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiSneaky_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiStare_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiSunglasses_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiSweat_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiTM_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiThumbsUp_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiTinySmile_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiTwoHugs_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiWhoa_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiWink_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiWut_d.png",
		"/Lotus/Interface/Graphics/Retro/Texts/Emoji/RetroEmojiYum_d.png",
	];

	function resolveEmojis(text)
	{
		return text.replaceAll(/<[^>]+>/g, (match) => {
			const name = match.split("<").join("").split(">").join("");
			const simpleName = name.toLowerCase().split("_").join("");
			const emojiPath = retro_emoji_paths.find(emojiPath => emojiPath.toLowerCase().indexOf(simpleName) !== -1);
			if (emojiPath)
			{
				return "<img alt='<" + name + ">' style='height:1em;position:relative;bottom:-3px' src='https://browse.wf" + emojiPath + "' />";
			}
			return "&lt;" + name + "&gt;";
		});
	}

	function clearChat()
	{
		document.getElementById("history").innerHTML = "";
		document.getElementById("choices").innerHTML = "";
		window.choice_history = [];
	}

	function addToHistory(author, text, chemistry)
	{
		const div = document.createElement("div");
		div.className = "chat-message";
		{
			const span = document.createElement("span");
			span.classList.add("chat-message-author");
			if (author == "Drifter")
			{
				span.classList.add("chat-message-author-self");
				span.textContent = document.getElementById("username").value || "Drifter";
				span.style.color = "red";
			}
			else if (author == "System")
			{
				span.textContent = author;
				span.style.color = "orange";
			}
			else
			{
				span.textContent = author;
				span.style.color = "blue";
			}
			div.appendChild(span);
		}
		{
			const span = document.createElement(chemistry ? "b" : "span");
			span.innerHTML = resolveEmojis(text == " " ? "&#8203;" : text).split("\r\n").join("<br/>");
			div.appendChild(span);
		}
		if (chemistry)
		{
			const span = document.createElement("span");
			span.textContent += " (+" + chemistry + " Chemistry)";
			div.appendChild(span);
		}
		document.getElementById("history").appendChild(div);
	}

	function presentChoice(text, callback)
	{
		const choiceId = document.getElementById("choices").children.length;
		const div = document.createElement("div");
		div.className = "choice";
		div.innerHTML = "• " + resolveEmojis(text);
		div.onclick = function()
		{
			choice_history.push(choiceId);
			saveState();
			callback();
		};
		document.getElementById("choices").appendChild(div);
	}

	function endChoices()
	{
		if (window.replay_choices?.length)
		{
			const choiceId = window.replay_choices.shift();
			document.getElementById("choices").children[choiceId].onclick();
		}
	}

	const username_loctags = {
		"/Lotus/Language/1999/MessengerAoiUserName": "xX GLIMMER Xx",
		"/Lotus/Language/1999/MessengerArthurUserName": "Broadsword",
		"/Lotus/Language/1999/MessengerEleanorUserName": "Salem",
		"/Lotus/Language/1999/MessengerHexUserName": "The Hex",
		"/Lotus/Language/1999/MessengerJabirUserName": "H16h V0l7463",
		"/Lotus/Language/1999/MessengerLettieUserName": "Belladonna ~{@",
		"/Lotus/Language/1999/MessengerQuincyUserName": "Soldja1Shot1kil",
	};

	function processNode(node, chemistry)
	{
		//console.log("processNode", node);

		if (node.type == "/EE/Types/Engine/DialogueNode")
		{
			let sender_name = window.sender_name;
			if (node.nickname_override)
			{
				sender_name = node.nickname_override;
				if (username_loctags[sender_name])
				{
					sender_name = username_loctags[sender_name];
				}
			}
			addToHistory(sender_name, node.text_en, chemistry);
			chemistry = undefined;
		}
		else if (node.type == "/EE/Types/Engine/PlayerChoiceDialogueNode")
		{
			addToHistory("Drifter", node.text_en);
		}
		else if (node.type == "/EE/Types/Engine/ChemistryDialogueNode")
		{
			chemistry = node.chemistry;
		}
		else if (node.type == "/EE/Types/Engine/EndDialogueNode")
		{
			if (node.name)
			{
				addToHistory("System", "Chat finished. The next chat after this would be " + node.name + ".");
			}
			else
			{
				addToHistory("System", "Chat finished.");
			}
		}
		else if (node.type == "/EE/Types/Engine/CheckBooleanDialogueNode")
		{
			document.getElementById("choices").innerHTML = "";
			presentChoice("$ Bool " + node.name + " is true", function()
			{
				processChoices(node.true_choices);
			});
			presentChoice("$ Bool " + node.name + " is false", function()
			{
				processChoices(node.false_choices);
			});
			endChoices();
			return;
		}
		else if (node.type == "/EE/Types/Engine/SetBooleanDialogueNode")
		{
			addToHistory("System", "Boolean " + node.name + " is now true.");
		}
		else if (node.type == "/EE/Types/Engine/ResetBooleanDialogueNode")
		{
			addToHistory("System", "Boolean " + node.name + " is now false.");
		}
		else if (node.type != "/EE/Types/Engine/StartDialogueNode")
		{
			console.warn("Unhandled node:", node);
		}

		processChoices(node.choices, chemistry);
	}

	function processChoices(choices, chemistry)
	{
		document.getElementById("choices").innerHTML = "";
		if (choices.length == 1)
		{
			processNode(nodes[choices[0]], chemistry);
		}
		else
		{
			choices.forEach(choiceNodeId => {
				const choiceNode = nodes[choiceNodeId];
				presentChoice(choiceNode.text_en, function()
				{
					processNode(choiceNode);
				});
			});
			endChoices();
		}
	}

	function saveState()
	{
		let hash = "";
		if (window.chatroom)
		{
			hash += "chatroom=" + window.chatroom;
			if (window.dialogue)
			{
				hash += "&dialogue=" + window.dialogue;
				if (window.choice_history && window.choice_history.length)
				{
					hash += "&choices=" + window.choice_history.join(",");
				}
			}
		}
		location.hash = hash;
	}

	function setActiveChatroom(chatroom, callback)
	{
		if (window.chatroom == chatroom)
		{
			if (callback)
			{
				callback();
			}
			return;
		}

		window.chatroom = chatroom;
		window.sender_name = document.querySelector("option[value='"+chatroom+"']").textContent.split(" (")[0];

		addToHistory("System", "Loading chatroom...");
		fetch(chatroom + ".json").then(res => res.json()).then(nodes => {
			window.nodes = nodes;

			window.dialogue_name_to_start_node_id = {};
			for (const node of nodes)
			{
				if (node.type == "/EE/Types/Engine/StartDialogueNode")
				{
					dialogue_name_to_start_node_id[node.name] = node.id;
				}
			}
			dialogue_name_to_start_node_id = Object.keys(dialogue_name_to_start_node_id).sort((a, b) => {
				if (a.indexOf("Rank") !== -1 && b.indexOf("Rank") === -1)
				{
					return -1;
				}
				if (b.indexOf("Rank") !== -1 && a.indexOf("Rank") === -1)
				{
					return +1;
				}
				return a < b ? -1 : +1;
			}).reduce((obj, key) => { 
				obj[key] = dialogue_name_to_start_node_id[key]; 
				return obj;
			}, {});

			clearChat();
			for (const name of Object.keys(dialogue_name_to_start_node_id))
			{
				const option = document.createElement("option");
				option.textContent = name;
				document.getElementById("dialogue").appendChild(option);
			}

			if (callback)
			{
				callback();
			}
		});
	}

	function setActiveDialogue(dialogue)
	{
		window.dialogue = dialogue;
		clearChat();
		processNode(nodes[dialogue_name_to_start_node_id[dialogue]]);
	}

	document.getElementById("chatroom").onchange = function()
	{
		document.getElementById("dialogue").innerHTML = "<option>SELECT A DIALOGUE</option>";
		clearChat();

		window.chatroom = undefined;
		window.dialogue = undefined;
		if (this.value != "SELECT A CHATROOM")
		{
			setActiveChatroom(this.value);
		}
		saveState();
	};

	document.getElementById("dialogue").onchange = function()
	{
		window.dialogue = undefined;
		if (this.value != "SELECT A DIALOGUE")
		{
			setActiveDialogue(this.value);
		}
		saveState();
	};

	document.getElementById("username").oninput = function()
	{
		const username = this.value || "Drifter";
		document.querySelectorAll(".chat-message-author-self").forEach(elm => elm.textContent = username);
	};

	window.onhashchange = function()
	{
		const params = new URLSearchParams(location.hash.toString().replace("#", ""));
		if (params.has("chatroom"))
		{
			document.getElementById("chatroom").value = params.get("chatroom");
			setActiveChatroom(params.get("chatroom"), function()
			{
				document.getElementById("dialogue").value = params.get("dialogue");
				if (params.has("dialogue"))
				{
					if (window.dialogue != params.get("dialogue"))
					{
						setActiveDialogue(params.get("dialogue"));
					}
					if (window.choice_history.join(",") != (params.get("choices") || ""))
					{
						window.replay_choices = (params.get("choices") ? params.get("choices").split(",").map(x => parseInt(x)) : []);
						setActiveDialogue(params.get("dialogue"));
					}
				}
			});
		}
	};
	window.onhashchange();
</script>